<section class="about">
  <img src="img/me.jpg" alt="" class="picture">
  <h2 class="headline">My Skills</h2>
  <div class="skillbanner">
    <div class="images">
      <div class="skill" id="node"><p>NodeJS</p></div>
      <div class="skill" id="jquery"><p>JQuery</p></div>
      <div class="skill" id="js"><p>Javascript</p></div>
      <div class="skill" id="html5"><p>HTML5</p></div>
      <div class="skill" id="css3"><p>CSS3</p></div>
      <div class="skill" id="php"><p>PHP</p></div>
      <div class="skill" id="wordpress"><p>Wordpress</p></div>
    </div>
  </div>
  <p>
    Hi there.
  </p>
  <p>
    I am a web developer and designer based in South Africa. From the age of 13 I've been in love with technology, programming and the internet; to the point where some might even go so far as to call me a "techy". For the last couple years, building beautiful websites has been both a hobby and a goal for me. Over that time, I've built a strong design sense and built up my skills as a developer one line of code at a time.
  </p>
  <p>
    Fast forward to the present day, I am proficient in the use of multiple web languages and frameworks, along with myriad other useful skills I have picked up during my time as a developer. As my coding journey continues I am always looking to pick up new skills and improve existing ones, as well as create beautiful websites that help people bring their passions to life.
  </p>
</section>
